<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Assignment</title>
    <style>
        body{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            width: 60%;
            border: 2px solid black;
        }
        .first{
            background-color: rgb(179, 228, 228);
            color: black;
            padding: 20px;
        }
        .second{
            background-color: rgb(236, 211, 236);
            color: black;
            padding: 20px;
        }
        .heading{
            font-size: 35px;
            
            font-style: italic;
            margin-left: 250px; 
            color: black;
        }
    </style>
</head>
<body>
  <div class="first">
    <h1 class="heading">HTML5 ASSIGNMENT</h1>
   Q.1 What are the new tags added in HTML5? <br>
   Ans: HTML5 introduce new sementrical meaningful tags which means <br>
        you can understand the tag just by reading the name of tag for exp : <br>
        &lt;form &gt;tag :- we can easily understand we can create forms using this tag. <br>
        few more example are there :- &lt;section &gt; &lt;header &gt; &lt;footer &gt; &lt;nav &gt; &lt;mark &gt;  <br>
        &lt;figure &gt; &lt;aside &gt; etc!

    <br><br> <br>
  </div>
   
   <div class="second">
    Q.2 How to embed audio and video in a webpage? <br>
    Ans: for add multimedia in a webpage we have audio tag for add the audio files in the webpage <br>
         and we have iframe tag to add any video from another webpage to our webpage, <br>

        &lt;audio&gt; :- write audio tage and provide the path of music file between the audio tag <br>
                         we can give some controls also . <br>
        &lt;iframe&gt; :- for acessing a video from another website to our website we use this iframe tag <br>
                          exp :- open youtube play any video click on the options button of the video <br>
                                 click on the embed option it'll provide you a link copy that and paste between <br>
                                 iframe tag. we can also give some controls to the video. <br>
    <br><br><br>
</div>  

<div class="first">
    Q.3 Semantic element in HTML5? <br>
    Ans : A semantic element clearly describes its meaning to both the browser and the developer. <br>
          Examples of non-semantic elements:    &lt;div&gt; and    &lt;span&gt; - Tells nothing about its content. <br>
          Examples of semantic elements: &lt;form&gt; , &lt;table&gt; , and &lt;article&gt; - Clearly defines its content.  <br>

    <br> <br> <br>
</div>

<div class="second">
    
    Q.4 what is Canvas and SVG tags? <br>
    Ans : Canvas :- The &lt;canvas&gt; tag in HTML is used to draw graphics on a web page using JavaScript. <br>
                    It can be used to draw paths, boxes, texts, gradients, and adding images. By default, it does not contain borders and text. <br>
          SVG    :- SVG defines vector-based graphics in XML, which can be directly embedded in HTML pages. <br>
                    SVG graphics are scalable, and do not lose any quality if they are zoomed or resized: SVG. <br>
                    SVG is supported by all major browser. <br>
    <br><br> <br>
</div>

<div class="first">

    Q.5 
</div>
     
    
    
</body>
</html>